<div id="Desktop" data-tchmi-type="tchmi-view"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">

<div id="TcHmiGrid" data-tchmi-type="tchmi-grid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": 100.0,
    "maxHeightUnit": "px",
    "minHeight": 50.0,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="TcHmiContentRegion" data-tchmi-type="tchmi-region" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-target-content="Content/ProcessChart/ProcessChart.content" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px">



</div>

<div id="TcHmiGrid_1" data-tchmi-type="tchmi-grid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 350.0,
    "maxWidthUnit": "px",
    "minWidth": 250.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="ViewDesktopBeckhoffLogo" data-tchmi-type="tchmi-image" 
       data-tchmi-src="Images/Beckhoff_Logo.svg"
       data-tchmi-left="20" data-tchmi-top="20" 
 data-tchmi-right="20" data-tchmi-bottom="20">

  </div>

<div id="MenuButton_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Menu/MenuButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-buttontext="Trend" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-targetregion="%ctrl%TcHmiContentRegion%/ctrl%" data-tchmi-targetcontent="Content/Trend/Trendline.content" data-tchmi-passiveicon="Images/Icons/Menu/blue_diagram.svg" data-tchmi-hovericon="Images/Icons/Menu/grey_diagram.svg" data-tchmi-selectedicon="Images/Icons/Menu/black_diagram.svg" data-tchmi-pressedicon="Images/Icons/Menu/white_diagram.svg">

</div>

<div id="MenuButton_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Menu/MenuButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-buttontext="PI-Chart" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-targetregion="%ctrl%TcHmiContentRegion%/ctrl%" data-tchmi-targetcontent="Content/ProcessChart/ProcessChart.content" data-tchmi-passiveicon="Images/Icons/Menu/blue_sign.svg" data-tchmi-hovericon="Images/Icons/Menu/grey_sign.svg" data-tchmi-selectedicon="Images/Icons/Menu/black_sign.svg" data-tchmi-pressedicon="Images/Icons/Menu/white_sign.svg">

</div>

<div id="MenuButton_4" data-tchmi-type="tchmi-user-control-host" data-tchmi-grid-column-index="4" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Menu/MenuButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-buttontext="Alarms" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-targetregion="%ctrl%TcHmiContentRegion%/ctrl%" data-tchmi-targetcontent="Content/Alarms/Alarms.content" data-tchmi-passiveicon="Images/Icons/Menu/message_draggin.svg" data-tchmi-hovericon="Images/Icons/Menu/message_inactive.svg" data-tchmi-selectedicon="Images/Icons/Menu/message_normal.svg" data-tchmi-pressedicon="Images/Icons/Menu/message_active.svg">

</div>

<div id="MenuLogoutButton_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-grid-column-index="8" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Menu/MenuLogoutButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-buttontext="Logout" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-passiveicon="Images/Icons/Menu/logout_normal.svg" data-tchmi-hovericon="Images/Icons/Menu/logout_pressed.svg" data-tchmi-selectedicon="Images/Icons/Menu/logout_pressed.svg" data-tchmi-pressedicon="Images/Icons/Menu/logout_active.svg">

</div>

<div id="MenuButton_5" data-tchmi-type="tchmi-user-control-host" data-tchmi-grid-column-index="5" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Menu/MenuButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-buttontext="Examples" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-targetregion="%ctrl%TcHmiContentRegion%/ctrl%" data-tchmi-targetcontent="Content/Examples/Examples.content" data-tchmi-passiveicon="Images/Icons/Menu/message_draggin.svg" data-tchmi-hovericon="Images/Icons/Menu/message_inactive.svg" data-tchmi-selectedicon="Images/Icons/Menu/message_normal.svg" data-tchmi-pressedicon="Images/Icons/Menu/message_active.svg">

</div>

<div id="MenuButton_7" data-tchmi-type="tchmi-user-control-host" data-tchmi-grid-column-index="9" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Menu/MenuButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-buttontext="Plotter" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-targetregion="%ctrl%TcHmiContentRegion%/ctrl%" data-tchmi-targetcontent="Content/Plotter/Plotter.content" data-tchmi-passiveicon="Images/Icons/Menu/blue_diagram.svg" data-tchmi-hovericon="Images/Icons/Menu/grey_diagram.svg" data-tchmi-selectedicon="Images/Icons/Menu/black_diagram.svg" data-tchmi-pressedicon="Images/Icons/Menu/white_diagram.svg">

</div>

</div>

<div id="TcHmiTextbox_10" data-tchmi-type="tchmi-textbox" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="90" data-tchmi-left-unit="px" data-tchmi-text="TcHmiTextbox_10" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

</div>

</div>