<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>(1.5,1.10]</TcHmiCreatorVersion>
    <HmiTitle>TwinCAT HMI Samples</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>TcHmiExampleCollection</Name>
    <HmiCommunicationRouterPort>10112</HmiCommunicationRouterPort>
    <HmiFrameworkVersion>Latest</HmiFrameworkVersion>
    <HmiCommunicationServerPort>3004</HmiCommunicationServerPort>
    <HmiInitial>1.10.1336.203</HmiInitial>
    <HmiRecent>1.10.1336.404</HmiRecent>
    <CodeBehindOrder>Scripts\ThreeJS\three.min.js,Scripts\ThreeJS\STLLoader.js,Scripts\ThreeJS\WebGL.js,Scripts\ThreeJS\stats.min.js,Scripts\TcHmiEx.js,Scripts\Trend\AddToTrendChart.js,Scripts\Trend\AddToTrendChartFromUC.js,Scripts\Trend\GetHistorizedToComboBox.js,Scripts\Trend\RemoveFromTrendChart.js,Scripts\Popup\PopupCloseThis.js,Scripts\Popup\PopupOpen.js,Scripts\Formatters\DecimalFormatter.js,Scripts\Formatters\DegreesToRotation.js,Scripts\Formatters\DegreesToRotationWithValveEnable.js,Scripts\Formatters\ValueToColorFade.js,Scripts\Formatters\ValueToColorFadeWithMotorEnable.js,Scripts\Binding\WriteToSymbolProperty.js,Scripts\ThreeJS\Example_External3dLib.js,Scripts\Plotly\plotly-1.50.0.min.js,Scripts\Formatters\BooleanToVisibility.js,Scripts\Binding\GetSymbolFromArrayIndex.js,Scripts\Binding\ResolveSymbol.js</CodeBehindOrder>
    <CodeBehindGlobalCssOrder>Fonts\Fonts.css</CodeBehindGlobalCssOrder>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2df9e778-916a-4f50-963d-c3a2acce1ede</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" References="@(TcHmiReference)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Content Include="Content\Alarms\Alarms.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Alarms\AlarmTypeToggleButton.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Alarms\AlarmTypeToggleButton.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Devices\Actuator\Actuator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Devices\Actuator\Actuator.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Devices\Actuator\ActuatorPopup.usercontrol">
      <SubType>Content</SubType>
      <Link>Content\Devices\Actuator\ActuatorPopup.usercontrol</Link>
    </Content>
    <Content Include="Content\Devices\Actuator\ActuatorPopup.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Devices\LedControl\LedControl.usercontrol">
      <SubType>Content</SubType>
      <Link>Content\Devices\LedControl\LedControl.usercontrol</Link>
    </Content>
    <Content Include="Content\Devices\LedControl\LedControl.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Examples\Examples.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Examples\Examples_Main.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Examples\Example_External3dLib.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Examples\Example_PlcArrayManagement.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Keyboard\Keyboard.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Menu\MenuButton.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Menu\MenuButton.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Menu\MenuLogoutButton.usercontrol">
      <SubType>Content</SubType>
      <Link>Content\Menu\MenuLogoutButton.usercontrol</Link>
    </Content>
    <Content Include="Content\Menu\MenuLogoutButton.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Plotter\Plotter.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\ProcessChart\ProcessChart.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Trend\Trendline.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="CustomLogin.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Actuators\Ball_valve.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Actuators\blue_sani_valve_30.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Actuators\blue_vent_ventilation.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\black_diagram.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\black_sign.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\blue_diagram.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\blue_sign.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\grey_diagram.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\grey_sign.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\language_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\logout_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\logout_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\logout_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\message_draggin.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\message_inactive.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\warning_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\white_diagram.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Menu\white_sign.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Instrumentation\Pump_with_tank_pid_en.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\close_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\fi-FI.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\fi-FI.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="REST\api.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Animating\Animate.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Animating\Animate.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Animating\ChangeControlSvgClasses.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Animating\ChangeControlSvgClasses.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\BindSymbolFromArrayIndex.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\BindSymbolFromArrayIndex.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\GetMappedSymbolsOfType.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\GetMappedSymbolsOfType.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\GetSymbolFromArrayIndex.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\GetSymbolFromArrayIndex.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\OpenLinkInNewTab.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\OpenLinkInNewTab.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\ResolveSymbol.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\ResolveSymbol.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\WriteToSymbolProperty.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Binding\WriteToSymbolProperty.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Events\GetLoggedSystemEvents.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Events\GetLoggedSystemEvents.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\Base64ToString.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\Base64ToString.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\BooleanToVisibility.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\BooleanToVisibility.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\DecimalFormatter.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\DecimalFormatter.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\DegreesToRotation.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\DegreesToRotation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\DegreesToRotationWithValveEnable.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\DegreesToRotationWithValveEnable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\ValueToColorFade.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\ValueToColorFade.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\ValueToColorFadeWithMotorEnable.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Formatters\ValueToColorFadeWithMotorEnable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Plotly\plotly-1.50.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Popup\PopupCloseThis.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Popup\PopupCloseThis.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Popup\PopupOpen.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Popup\PopupOpen.js">
      <SubType>Content</SubType>
      <Link>Scripts\Popup\PopupOpen.js</Link>
    </Content>
    <Content Include="Scripts\ThreeJS\Example_External3dLib.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\models\stl\ascii\pr2_head_pan.stl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\models\stl\ascii\pr2_head_tilt.stl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\models\stl\ascii\slotted_disk.stl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\models\stl\binary\colored.stl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\models\stl\binary\pr2_head_pan.stl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\models\stl\binary\pr2_head_tilt.stl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\stats.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\STLLoader.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\three.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ThreeJS\WebGL.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\AddToTrendChart.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\AddToTrendChart.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\AddToTrendChartFromUC.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\AddToTrendChartFromUC.js">
      <SubType>Content</SubType>
      <Link>Scripts\Trend\AddToTrendChartFromUC.js</Link>
    </Content>
    <Content Include="Scripts\Trend\CreateTrendLineChartLineGraphDescriptionDefinitionList.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\CreateTrendLineChartLineGraphDescriptionDefinitionList.js">
      <SubType>Content</SubType>
      <Link>Scripts\Trend\CreateTrendLineChartLineGraphDescriptionDefinitionList.js</Link>
    </Content>
    <Content Include="Scripts\Trend\GetHistorizedConfiguration.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\GetHistorizedConfiguration.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\GetHistorizedToComboBox.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\GetHistorizedToComboBox.js">
      <SubType>Content</SubType>
      <Link>Scripts\Trend\GetHistorizedToComboBox.js</Link>
    </Content>
    <Content Include="Scripts\Trend\RemoveFromTrendChart.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\RemoveFromTrendChart.js">
      <SubType>Content</SubType>
      <Link>Scripts\Trend\RemoveFromTrendChart.js</Link>
    </Content>
    <Content Include="Scripts\Trend\RequestHistorizedDataOfSymbol.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\RequestHistorizedDataOfSymbol.js">
      <SubType>Content</SubType>
      <Link>Scripts\Trend\RequestHistorizedDataOfSymbol.js</Link>
    </Content>
    <Content Include="Scripts\Trend\SetHistorizedConfiguration.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\SetHistorizedConfiguration.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Trend\Trendline.content">
      <Cache>True</Cache>
    </Content>
    <Content Include="Scripts\TcHmiEx.js">
      <SubType>Content</SubType>
    </Content>
    <Folder Include=".hmipkgs" />
    <Folder Include="Content\Alarms\" />
    <Folder Include="Content\Devices\" />
    <Folder Include="Content\Devices\Actuator\" />
    <Folder Include="Content\Devices\LedControl" />
    <Folder Include="Content\Examples\" />
    <Folder Include="Content\Keyboard\" />
    <Folder Include="Content\Menu\" />
    <Folder Include="Content\Trend" />
    <Folder Include="Content\Plotter\" />
    <Folder Include="Content\ProcessChart\" />
    <Folder Include="Images\Icons" />
    <Folder Include="Images\Icons\Actuators" />
    <Folder Include="Images\Icons\Menu" />
    <Folder Include="Images\Instrumentation" />
    <Folder Include="Libraries" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="REST" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Formatters" />
    <Folder Include="Scripts\Animating" />
    <Folder Include="Scripts\Binding" />
    <Folder Include="Scripts\Events" />
    <Folder Include="Scripts\Plotly" />
    <Folder Include="Scripts\Popup\" />
    <Folder Include="Scripts\ThreeJS\" />
    <Folder Include="Scripts\ThreeJS\models\" />
    <Folder Include="Scripts\ThreeJS\models\stl\" />
    <Folder Include="Scripts\ThreeJS\models\stl\ascii\" />
    <Folder Include="Scripts\ThreeJS\models\stl\binary\" />
    <Folder Include="Scripts\Trend\" />
    <Folder Include="Server\Extensions\ADS" />
    <Folder Include="Server\Extensions\TcHmiEventLogger" />
    <Folder Include="Server\Extensions\TcHmiLua" />
    <Folder Include="Server\Extensions\TcHmiRecipeManagement" />
    <Folder Include="Server\Extensions\TcHmiSqliteHistorize" />
    <Folder Include="Server\Extensions\TcHmiSqliteLogger" />
    <Folder Include="Server\Extensions\TcHmiSrv" />
    <Folder Include="Server\Extensions\TcHmiTextStorage" />
    <Folder Include="Server\Extensions\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>TcHmiExampleCollection</WorkingDirectory>
    </Folder>
    <Folder Include="Server\Extensions" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".hmipkgs\packages.hmipkgs">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
</Project>