<div id="ProcessChart" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="640" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-background-image="Images/Instrumentation/Pump_with_tank_pid_en.svg" data-tchmi-background-image-width="100" data-tchmi-background-image-width-unit="%" data-tchmi-width-unit="%" data-tchmi-background-image-vertical-alignment="Top" data-tchmi-background-image-horizontal-alignment="Left" data-tchmi-background-image-height-unit="px">

<div id="Actuator_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="581" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Devices/Actuator/Actuator.usercontrol" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="%s%PLC1.MAIN.fbValve.Value%/s%" data-tchmi-parameters="%s%PLC1.MAIN.fbValve.Parameters%/s%" data-tchmi-icon="Images/Icons/Actuators/blue_sani_valve_30.svg" data-tchmi-pointname="PT 111" data-tchmi-actuatortype="1">



</div>

<div id="Actuator_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="712" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Devices/Actuator/Actuator.usercontrol" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="%s%PLC1.MAIN.fbMotor.Value%/s%" data-tchmi-parameters="%s%PLC1.MAIN.fbMotor.Parameters%/s%" data-tchmi-icon="Images/Icons/Actuators/blue_vent_ventilation.svg" data-tchmi-pointname="M 1" data-tchmi-actuatortype="2">



</div>

<div id="Actuator_4" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="848" data-tchmi-left-unit="px" data-tchmi-target-user-control="Content/Devices/Actuator/Actuator.usercontrol" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-parameters="%s%PLC1.MAIN.fbValve.Parameters%/s%" data-tchmi-icon="Images/Icons/Actuators/Ball_valve.svg" data-tchmi-pointname="PT 111" data-tchmi-actuatortype="1" data-tchmi-value="90">



</div>

<div id="TcHmiImage_3" data-tchmi-type="tchmi-image" data-tchmi-height="71" data-tchmi-height-unit="px" data-tchmi-left="598" data-tchmi-left-unit="px" data-tchmi-src="" data-tchmi-top="158" data-tchmi-top-unit="px" data-tchmi-width="78" data-tchmi-width-unit="px" data-tchmi-background-image="Images/Icons/Actuators/Ball_valve.svg">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiImage_3.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "ChangeControlSvgClasses",
        "fnParams": [
          {
            "objectType": "Symbol",
            "symbolExpression": "%ctrl%TcHmiImage_3%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>